VITE_SUPABASE_URL=https://zbztbjrgnselflkaqnrq.supabase.co
VITE_N8N_WEBHOOK_URL=https://drelui.app.n8n.cloud/webhook-test/kangofit-gerar-plano
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpienRianJnbnNlbGZsa2FxbnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NDUyODIsImV4cCI6MjA2MjMyMTI4Mn0.fAPBAuO_MVLig_Xwwii0v3xAejXgHLm5MLZ6zJlGBPY
N8N_ENDPOINT_WEBHOOK_ALLOW_ORIGINS=http://localhost:3000
VITE_API_URL=http://localhost:3001